---
---

//
// IMPORTS
//

@import "reset";
@import "variables";
// Syntax highlighting @import is at the bottom of this file

/**************/
/* BASE RULES */
/**************/

html {
  font-size: 100%;
}

body {
  font: 15px/1.8 $Merriweather;
  color: $darkGray;
}

.home {
    background: $lighterGray;
}

.blog {
    background: $white; 
}

h1, h2, h3, h4, h5, h6 {
  font-family: $DMSerif;
  color: $darkerGray;
  font-weight: bold;

  line-height: 1.7;
  margin: 30px 0;
  padding: 0;

  @include mobile {
    line-height: 1.4;
  }
}

h1 {
  font-size: 30px;
  margin-top: 120px;
  text-decoration: overline;
  a {
    color: inherit;
  }
}

h2 {
  font-size: 24px;
  margin-left: 30px;
}

h3 {
  font-size: 20px;
  margin-left: inherit;
}

h4 {
  font-size: 18px;
  color: $gray;
}

p {
  margin: 30px 0 30px 30px;
}

a {
  color: $blue;
  text-decoration: none;
	cursor: pointer;
  &:hover, &:active {
    color: $blue;
  }
}

ul, ol {
  margin: 30px 0;
  padding-left: 60px;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

ol ul, ul ol, ul ul, ol ol {
  margin: 0;
}

ul ul, ol ul {
  list-style-type: circle;
}

li {
  padding-left: 30px;
}

em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}

img {
  max-width: 100%;
}

// Fixes images in popup boxes from Google Translate
.gmnoprint img {
  max-width: none;
}

.date {
  font-style: italic;
  color: $gray;
  margin: 60px 0;
}

// Specify the color of the selection
::-moz-selection {
  color: $black;
  background: $lightGray;
}
::selection {
  color: $black;
  background: $lightGray;
}

// Nicolas Gallagher's micro clearfix hack
// http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

img.centered, .posts img.left, .posts img.right {
  display: block;
  margin: 60px auto;
  max-width: 100%;
}

.posts img.left, .posts img.right {
    margin: 0;
    float: none;
}

img.left {
    float: left;
    margin-top: 10px;
    margin-right: 60px;
    margin-bottom: 60px;
    max-width: 40%;

    @include mobile {
        //float: none;
        //margin: 60px auto;
        //max-width: 100%;
    }
}

img.right {
    float: right;
    margin-top: 10px;
    margin-left: 60px;
    margin-bottom: 60px;
    max-width: 45%;

    @include mobile {
        float: none;
        margin: 60px auto;
        max-width: 100%;
    }
}

.text-align-center {
  text-align: center;
}

.youtube-wrapper {
  position: relative;
  width: 95%;
  margin: 60px 0 60px 30px;
  height: 0;
  padding-bottom: 56.25%;
}

.youtube-wrapper.left {
    
}

.youtube-wrapper.right {
}

.youtube-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.title {
    font-size: 48px;
    a {
        color: inherit;
    }

    font-family: $DMSerif;
    color: $darkerGray;
    font-weight: bold;
    line-height: 1.25;
    margin: 12px 0 48px 0;
    padding: 0;

    @include mobile {
        line-height: 1.4;
    }
}

.subtitle {
  font-size: 20px;
  a {
    color: inherit;
  }
  font-family: $Martian;
  color: $gray;
  font-weight: 400;
  font-kerning: auto;
  text-transform: uppercase;

  line-height: 1.7;
  margin: 1.5em 0 0;
  padding: 0;
  letter-spacing: .025em;

  @include mobile {
    line-height: 1.4;
  }
}

/*********************/
/* LAYOUT / SECTIONS */
/*********************/

//
// .masthead
//

.wrapper-masthead {
  margin-bottom: 50px;
}

.masthead {
  padding: 20px 0;
  border-bottom: 1px solid $lightGray;
  text-align: center;
}

.grid-container .site-avatar img, .site-avatar img {
    width: 160px;
    height: 160px;
    display: block;
    object-fit:scale-down;
    margin: 0;

    @include mobile {
        //float: none;

        margin: 0 auto;
    }

    img {
        border-radius: 5px;
    }
}

.site-avatar img {
    float: none;
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

.site-info {
  //float: left;

  @include mobile {
    float: none;
    display: block;
    margin: 0 auto;
  }
}

.site-name {
  margin: .6em 10px .75em;
  color: $black;
  cursor: pointer;
  font-family: $Martian;
  font-weight: 300;
  font-size: 48px;
  line-height: 1.4;
  text-decoration: none;
  letter-spacing: -2px;
}

.masthead .site-name {
    margin-top: -2.3em;
    margin-left: 30px;
    font-size: 32px;
}

.container .site-name {
    word-spacing: 100px;
}

.site-description {
  font-family: $Merriweather;
  color: $black;
  font-size: 18px;
  margin: 2.7em 10px;

  @include mobile {
    margin: 3px 0;
  }
}

nav {
    float: right;
    margin-top: 23px; // @TODO: Vertically middle align
    font-family: $DMSerif;
    font-size: 18px;

    @include mobile {
        float: none;
        margin-top: 9px;
        display: block;
        font-size: 16px;
    }

    a {
        margin-left: 20px;
        color: $darkGray;
        text-align: right;
        font-weight: 300;
        letter-spacing: 1px;

        @include mobile {
            margin: 0 10px;
            color: $blue;
        }
    }
}

//
// .main
//
header {
    background: $lighterGray;
}

.grid-container {
    margin: 0px auto;
    max-width: 1400px;
    padding: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px 30px;
    align-items: stretch;
}

.grid-container > header.post {
    width: 100%;
    background: $lighterGray;
    box-shadow: none;
    border: none;
    padding: 0;
}

.grid-container > .post {
    padding: 10px;
    border: 1px solid #eee;
    //box-shadow: 0 15px 20px $lighterGray;
}

.grid-container .title {
    font-size: 36px;
    margin: .25em 20px 3em;
}

.grid-container .subtitle {
    font-size: 15px;
    margin: 1em 20px .25em;
}



//.grid-container .title {
//    font-size: 30px;
//    margin: .25em 15px 3em;
//}

//.grid-container .subtitle {
//    font-size: 20px;
//    margin: .5em 15px .25em;
//}

.grid-container img {
    margin: 0 auto;
    object-fit: cover;
    width: 100%;
    height: 300px; 
}

.grid-container .youtube-wrapper {
    margin: 0;
    width: 100%;
    height: 200px;
}

//.grid-container p {
//    margin: 0;
//}

.post {
    max-width: 740px;
    margin: 0 auto;
    background: $white; 

    blockquote {
        margin: 1.8em .8em;
        border-left: 2px solid $gray;
        padding: 0.1em 1em;
        color: $gray;
        font-size: 22px;
        font-style: italic;
    }

    .comments {
        margin-top: 10px;
    }
}

.wrapper-footer {
}

footer {
  padding: 20px 0;
  text-align: center;
}

// Settled on moving the import of syntax highlighting to the bottom of the CSS
// ... Otherwise it really bloats up the top of the CSS file and makes it difficult to find the start
@import "highlights";
@import "svg-icons";
